{
  "name": "etwin-app",
  "version": "0.0.0+uwuwuwu",
  "scripts": {
    "build:electron:dev": "esbuild build/build-electron-dev.ts | node --input-type=module -",
    "dev:chrome": "vite -c ./build/chrome.vite.config.ts",
    "dev:electron": "npm run build:electron:dev && electron dev/",
    "dev": "concurrentlyer npm:dev:*"
  },
  "devDependencies": {
    "@types/mithril": "2.0.8",
    "@types/semver": "7.3.5",
    "classnames": "2.3.1",
    "concurrentlyer": "0.0.1",
    "electron": "11.5.0",
    "esbuild": "0.13.15",
    "minimist": "1.2.6",
    "mithril": "2.0.4",
    "nanoid": "3.2.0",
    "prettier": "2.5.1",
    "semver": "7.3.5",
    "typescript": "4.5.4",
    "vite": "2.7.12"
  }
}
